{
  "name": "applypilot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply applypilot --local",
    "db:remote": "wrangler d1 migrations apply applypilot --remote",
    "test": "node --test --test-isolation=none test/*.test.js",
    "test:coverage": "node --test --test-isolation=none --experimental-test-coverage test/*.test.js",
    "test:watch": "node --test --test-isolation=none --watch test/*.test.js",
    "lint": "node --check worker/*.js && node --check app.js && echo \"lint: syntax ok\"",
    "format:check": "npx --yes prettier --check \"worker/*.js\" \"app.js\" \"test/*.js\" || echo \"prettier not configured - skip\""
  },
  "devDependencies": {
    "wrangler": "^4.28.1"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
